{
  "domain": "ac_infinity",
  "name": "AC Infinity",
  "version": "2.8.0",
  "documentation": "https://github.com",
  "requirements": [
    "bleak>=0.22.0",
    "bleak-retry-connector>=3.3.0"
  ],
  "dependencies": ["bluetooth"],
  "iot_class": "local_push",
  "config_flow": true
}
